{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorTheme": "Nanowise Dark",
		"peacock.color": "#77216F",
		"peacock.affectSashHover": false,
		"peacock.affectTitleBar": false,
		"peacock.affectStatusBar": true,
		"peacock.affectStatusAndTitleBorders": false,
		"peacock.affectSideBarBorder": false,
		"peacock.affectActivityBar": false,
		"peacock.affectPanelBorder": false,
		"peacock.affectEditorGroupBorder": false,
		"peacock.affectTabActiveBorder": false,
		"peacock.keepBadgeColor": false,
		"peacock.keepForegroundColor": false,
		"peacock.affectDebuggingStatusBar": false,
		"workbench.colorCustomizations": {
			"statusBar.background": "#77216f",
			"statusBar.foreground": "#e7e7e7",
			"statusBarItem.hoverBackground": "#9f2c94",
			"statusBarItem.remoteBackground": "#77216f",
			"statusBarItem.remoteForeground": "#e7e7e7"
		}
	}
}